PORT=5000
MONGODB_URI=mongodb://localhost:27017/colive
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=arisecommunicationspune@gmail.com
EMAIL_PASS=mcbg ftfk xfph lezm
CLOUDINARY_CLOUD_NAME=duaumx2qw
CLOUDINARY_API_KEY=918637661586285
CLOUDINARY_API_SECRET=dJtUfGnX9HGkA_gci6Z8g0XhCmw
