PORT=5000
MONGODB_URI=mongodb://localhost:27017/colive
JWT_SECRET=your_jwt_secret_key
# EMAIL_USER=pradnyawtl401@gmail.com
# EMAIL_PASS=sxjl jksu giqi aoik
EMAIL_USER=arisecommunicationspune@gmail.com
EMAIL_PASS=mcbg ftfk xfph lezm
CLOUDINARY_CLOUD_NAME=dexzdgxsc
CLOUDINARY_API_KEY=646636184141314
CLOUDINARY_API_SECRET=7cZ-wyPdil7OH2wU1XYI4D3FxWs
